<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms Design </title>
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:50%;
}
</style>
<body>
<p>Edit User</p>
<div>
<form action="/userDetailsUpdate/{{ userdata.id }}" method="POST">
     {% csrf_token %}
  <label >Name:</label><br>
  <input type="text" id="fname" name="name" value="{{ userdata.name }}"><br>
  <label >Email:</label><br>
  <input type="text" id="lname" name="email" value="{{ userdata.email }}"><br><br>
      <label >CHECKIN:</label><br>
  <input type="text" id="name" name="checkin" value="{{ userdata.checkin }}"><br><br>
    <label >CHECKOUT:</label><br>
  <input type="text" id="names" name="checkout" value="{{ userdata.checkout }}"><br><br>
  <input type="submit" value="update">
</form>
</div>
<a href="/" class="btn btn-success" type="button">List User Details</a>
</body>
</html>